{
  "name": "nodageboilerplate",
  "private": "true",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "patch-package && npm un patch-package"
  },
  "pkg": {
    "assets": [
      "app.tgz",
      "app.tgz.sha256"
    ]
  },
  "devDependencies": {
    "patch-package": "^8.0.0"
  },
  "dependencies": {
    "tar": "^7.4.0"
  }
}
